<!DOCTYPE html>
<html>
<head>
<title>Conferencia Ficticia</title>
<style>
    body {
        background-image: url("imagen/fondo8.webp");
    background-size: auto;
    background-position: center;
    margin: 0;
    padding: 0;
    }
    
    .index {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .index a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
    }
</style>
</head>
<body>
<div class="index">
    <a href="index.html">Inicio</a>
    <a href="errores.html">Errores</a>
    <a href="conferencias.html">Conferencias</a>
    <a href="galeria.html">Galería</a>
    <a href="formularios.html">Formularios</a>
</div>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    nav {
        margin-bottom: 20px;
    }
    
    main {
        margin-bottom: 20px;
    }
    
    section {
        margin-bottom: 40px;
    }
    
    h2 {
        margin-bottom: 10px;
    }
    
    figure {
        text-align: center;
        margin-bottom: 10px;
    }
    
    figcaption {
        font-style: italic;
    }
    
    footer {
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <h1>Conferencia Ficticia</h1>
    <p>¡Un evento imperdible para profesionales!</p>
</header>

<nav>
    <ul>
        <li><a href="#oradores">Oradores</a></li>
        <li><a href="#programa">Programa</a></li>
        <li><a href="#registro">Registro</a></li>
    </ul>
</nav>

<main>
    <section id="oradores">
        <h2>Oradores</h2>
        
        <article>
            <h3>Orador 1 - Experto en Inteligencia Artificial</h3>
            <figure>
                <img src="Imagen/AS.jpeg"width="500px alt="Orador 1">
            </figure>
            <figcaption> profesor asociado en el departamento de Ciencias de la Computación y del departamento de Ingeniería Electrónica </figcaption>
            
            <p>Es un reconocido experto en Inteligencia Artificial con una amplia experiencia en el campo. Ha trabajado en proyectos innovadores y ha contribuido significativamente al desarrollo y avance de la Inteligencia Artificial.

                Con profundos conocimientos en algoritmos de aprendizaje automático, redes neuronales y procesamiento del lenguaje natural, el orador 1 ha estado a la vanguardia de los avances tecnológicos en el campo de la Inteligencia Artificial. Ha aplicado estas técnicas en diversos sectores, como la medicina, la industria y la vida cotidiana, para resolver problemas complejos y mejorar la eficiencia.</p>
            
            <p Ha liderado numerosos proyectos de vanguardia en el campo. Durante su charla, compartirá los avances más recientes en el desarrollo de algoritmos de aprendizaje automático y cómo se están aplicando en diversos sectores, como la medicina, la industria y la vida cotidiana.</p>
        </article>
        
        <article>
            <h3>Orador 2 - Innovador en Internet de las Cosas</h3>
            <figure>
                <img src="Imagen/kevinashton2.webp" width="500px alt="Orador 2">
                <figcaption>"Internet de las Cosas" y ha sido un defensor clave del desarrollo de esta tecnología</figcaption>
            </figure>
            
            <p>Es un destacado innovador en el campo del Internet de las Cosas (IoT). Con una pasión por la conectividad y la interconexión de dispositivos inteligentes, ha estado a la vanguardia de las últimas tendencias tecnológicas en este campo emergente.

                Con amplios conocimientos en sensores, redes inalámbricas y análisis de datos, el orador 2 ha liderado proyectos pioneros en el desarrollo y la implementación de soluciones de IoT. Ha demostrado cómo la interconexión de dispositivos puede mejorar la eficiencia de los procesos, optimizar el uso de recursos y transformar la forma en que interactuamos con nuestro entorno.</p>
            
            <p>En su presentación, explorará los últimos avances en la conectividad de dispositivos inteligentes y cómo el IoT está revolucionando la forma en que interactuamos con el mundo que nos rodea. Además, discutirá las implicaciones de seguridad y privacidad que surgen con esta creciente red de dispositivos interconectados.</p>
        </article>
        
    </section>
    
    <section id="programa">
        <h2>Programa</h2>
        
        <ul>
            <li>09:00 - Charla 1 por Kevin Ashton
                Autor
                </li>
            <li>10:00 - Charla 2 Andrew Ng
                Autor
            </li>
            
        </ul>
    </section>
    
    <section id="registro">
        <h2>Registro</h2>
        
       
        <iframe src="formulario.html" style="width: 100%; height: 400px; border: none;"></iframe>
    </section>
    
    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        
        
        <iframe src="galeria.html" style="width: 100%; height: 600px; border: none;"></iframe>
    </section>
</main>

<footer>
    <p>Fecha: 1 de enero de 2024</p>
    <p>Ubicación: Ciudad Washington D.C; Estados Unidos</p>
    <p>Contacto: info@conferenciaficticia.com</p>
</footer>

</body>
</html>